<!doctype html>
<head lang = "en">
	<style type  = "text/css">
		
		h1 {
			text-align:center;
			color:orange;
			background-color:yellow;
			border: 5px solid black;
			font-family:arial;
			margin:100px;
			width: 70%;

		}
		ol{
			color:green;font-family:arial;
			text-align:center;
			background-color:white;
			border: 5px solid black;
			margin:100px;
			width: 70%;
			list-style-image: url("http://forums.androidcentral.com/images/icons/icon1.png");
			

		}
		ul{
			color:blue;
			text-align:center;
			background-color:green;
			border: 5px solid black;
			font-family:arial;
			margin:100px;
			width: 70%;

		}
		body{
			background-color:red;
			text-align:center;
			border: 1px solid gold;
			
		}
		p{

			background-color:purple;
			border: 5px solid black;
			color:yellow;
			font-family:arial;
			margin:100px;
			width: 70%;
			text-align:center;
			
		}
		a {
			text-align:center;
			border: 1px dashed gold;
			color:red;
			margin:100px;
			width: 70%;
			

		}
		img {
			border: 3px solid purple;
			width: 70%^;
		}
		a{background-color:purple;}
	a:link {color:red;}
	a:visited {color:red;}
	a:hover {
		color:green;
		text-decoration:none;
	}
	a:active {background-color:red}
	</style>
	<meta charset = "utf-8"/>
	<link rel = "stylesheet" href = "WebLab_09_02+.css">
</head>
<body>
	<img src = "SW.jpg" height = "200" width = "500"><br/>
	<a href = "#Mean" >What this means?</a><br/>
	<a href = "#Middle" >World Championships</a><br/>
	<a href = "#End">World Street Workout and Calisthenics Federation</a><br/>
	
	
	<h1>Street Workout</h1>
	
	<h3><a name = "Mean"> What this means?</a></h3>
		<p>
		Street workout is a physical activity performed mostly in outdoor parks or public facilities. It originated in Ancient Greece, but became a popular movement in Russia, Eastern Europe,[1] and the United States, especially in New York City and Baltimore's urban neighborhoods.[2] It has now spread all over the world. It is a combination of athletics, calisthenics, and sports.[3] Street workout is a modern name for bodyweight workouts in outdoor parks. Street workout teams and organized competitions exist.

		A typical street workout routine often consists of physical exercises such as pull-ups, chin-ups, push-ups, dips, muscle-ups, sit-ups and squats. Street workout also involves some static (isometric) holds such as the human flag, front lever, back lever and planche.[4]

		Street workout can be divided in two branches, one being strength training and the other dynamics. Strength training includes the isometric holds like: planche, front lever, back lever, etc. Also, strength training includes single arm pull ups, hefestos, muscle-ups and many others. Dynamics includes movements like 360's and its variations, switchblades, and an incredible variety of tricks developed by the athletes which are connected with other moves in order to create routines or sets
		</p>
	<h3><a name = "Middle">World Championships</a><h3>
		<ol>
			<li >
			2011;
			</li>
			The first World Championship took place in Riga, Latvia, August 27–28, 2011.[10]:
			Winners of Street Workout World Championship 2011 Freestyle category:
			<li>1st place: Evgeny Kozyr (Ukraine);</li>
			<li>4rd place: Mahir Zahirov (Poseidon);</li>
			Winners of Street Workout World Championship 2011 Power category:
			<li>1st place: Artjom Shipilo (Latvia);</li>
			<li>2nd place: Janis Losevs (Latvia);</li>
			<li>3rd place: Deividas Smailys (Lithuania);</li>
			<li >
			2012;
			</li>
			In 2012 the World Championship took place in Riga, Latvia, August 4, 2012.[11]:
			<li>1st place: Yevgeny Kocherha (Ukraine);</li>
			<li>2nd place: Yevgeny Kozyr (Ukraine);</li>
			<li>3rd place: Nikolay Labanov (Russia);</li>
			<li >
			2013;
			</li>
			The third World Champion ship was held in Riga, Latvia, August 3, 2013.[12]:
			<li>1st place: Andzej Zilo (Lithuania);</li>
			<li>2nd place: Vadym Oleynik (Ukraine);</li>
			<li>3rd place: Akos Szarka (Hungary);</li>
			<li >
			2014;
			</li>
			The fourth World Championship took place in Moscow, Russia, July 26, 2014.[13]:
			<li>1st place: Eryc Ortiz;</li>
			</li>
		</ol>
	<h3><a name = "End">World Street Workout and Calisthenics Federation</a></h3>
		<ul>
			<li>
			The World Street Workout and Calisthenics Federation (WSWCF) is a non-governmental and non-profit organisation operating worldwide. It was founded April 8, 2011. WSWCF's main office is located in Riga, Latvia.[14] The current president of the WSWCF is Maris Slezins[15]
			The objectives of the WSWCF are[14] :
			<li>1. worldwide development of street workout sport as a social movement and as a professional sport;</li>
			<li>2. ensuring that street workout is officially recognized worldwide as a type of sport;</li>
			<li>3. worldwide attraction of new members to the street workout;</li>
			<li>4. creation of new street workout training places worldwide.</li>
			<li>5. worldwide promotion of street workout sport, including distribution of information about street workout on international level, organization of international educational and qualification-raising events, cooperation with national and international governmental and non-governmental entities and organizations;</li>
			<li>6. aligning and coordinating the activity of national and regional street workout unions and organizations;</li>
			<li>7. organization of international street workout contests, including regional and world street workout championships, development and approval of rules of such contests;</li>
			<li>8. development and implementation of internationally recognized procedures for obtaining and maintaining of qualification of street workout instructors, including procedures for training and certification of instructors;</li>
			<li>9. by means of its activity to facilitate the improvement of the society members' overall health condition and quality of life, to facilitate the social integration among different society layers and hence to contribute to development of a better civic society in national and international level.</li>
			</li>
		</ul>
</body>